PORT= 7000
DATABASE_URL=mongodb://localhost/nexus
MONGOLAB_URL=mongodb+srv://trainnovative:trainnovative12345@cluster0.ghnjpqe.mongodb.net/salom-tv?retryWrites=true&w=majority
NODE_ENV = production


ServiceSID = "VAbf29bd196865ca58cc8a59b83c8f5d6f"
accountSid = "AC633c2d74841e17c6972158f3810de11a"
Authtoken = "ee94c5f926cd3bcbb84a9c1df7674e02"

#NODE_ENV = production
